*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
$main-color: rgba(183, 105, 9, 0.986);
.dash-container{
    overflow: hidden;
    .row{
        display: grid;
        grid-template-columns: 250px auto;
        transition: grid 0.1s linear;
        
        .grid-1{
            position: relative;
            left: 0;
           height: 110vh;
           overflow-y: hidden;
           transition: left 0.1s linear;
            background: rgba(183, 105, 9, 0.986);
            .bank-logo{
                position: fixed;
                z-index: 99;
                width: 250px;
                padding: 20px 0;
                background: #000;
                transition: all 0.1s linear;
                h4{
                    padding: 10px;
                    color: #fff;
                    
                }
            }
            ul.agent{
                border-top: 1px solid #ddd;
                margin-top: 70px;
                padding: 30px 10px;
                color: #fff;
            }
            ul.agent a{
                display: block;
                color: #fff;
            }
            ul{
                margin: 50px 10px;
                border-bottom: 1px solid #ddd;
                h4{
                    font-weight: bold;
                    color: #fff;
                   }
                li{
                    list-style: none;
                    &:last-child{
                        margin-bottom: 20px;
                    }
                    a{
                        position: relative;
                        text-decoration: none;
                        display: block;
                        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        font-size: 0.8em;
                        margin-left: 5px;
                        padding: 10px 10px;
                        color: #fff;
                        transition: transform 0.3s ease;
                        &:hover{
                            transform: translateX(10px);
                        }
                    }
                    a.dash-active{
                        width: 100%;
                        padding: 10px;
                        background: rgba(255,255,255,0.3);
                        border-radius: 0  0 30px 0 ;
                   
                    }
                    span.material-symbols-outlined{
                        display: inline-block;
                        font-size: 1.1em;
                        margin-top: 5px;
                       
                    }
                }
            }
        }
        .grid-2{
            background: #ccc;
            .header-cont{
                display: flex;
                justify-content: space-between;
                padding: 5px 20px;
                background-color: #fff;
                .menu{
                    display: none;
                }
                form{
                    position: relative;
                    span.manage{
                        position: absolute;
                        top: 5px;
                        left: 10px;
                        cursor: pointer;
                    }
                    input{
                        padding: 10px 10px 10px 35px;
                        border: 1px solid #ccc;
                        border-radius: 5px 0px 0px 5px;
                        &:focus{
                            outline: none;
                         
                        }
                       
                    }
                    button{
                        position: relative;
                        margin-left: -5px;
                        padding: 10px 25px 10px 15px;
                        font-weight: 700;
                        color: #fff;
                        background-color: #ccc;
                        border: 1px solid #ccc;
                        border-radius: 0 5px 5px 0;
                        cursor: pointer;
                        span{
                            position: absolute;
                            top: 7px;
                            font-size: 1.8em;
                        }
                    }
                }
                .users{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .notification{
                        display: inline-flex;
                        align-items: center;
                        margin-right: 50px;
                        span:nth-child(2){
                           margin-left: 3px;
                         
                        }
                    }
                    .profile{
                        display: flex;
                        align-items: center;
                    }
                }
            }
            .account-info{
                .welcome-container{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 20px;
                    .welcome{
                        width: 100%;
                    }
                    .currency{
                        position: relative;
                        width: 100%;
                        padding-top: 20px;
                        background: #fff;
                        border-radius: 5px;
                        .blank{
                            position: absolute;
                            right: 0;
                            bottom: 10px;
                            width: 150px;
                            height: 20px;
                            background: #fff;
                        }
                    }
                }
                .divider{
                    height: 2px;
                    margin: 10px 20px 0px 20px;
                    background: #3333;
                    .indicator{
                        width: 50px;
                        height: 3px;
                        background: blue;
                        border-radius: 5px;
                    }
                }
                .grid-container{
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    column-gap: 20px;
                    row-gap: 30px;
                    margin: 50px 30px;
                    .col{
                        position: relative;
                        padding: 30px ;
                        background: #f2f2f2;
                        border-radius: 10px;
                        .container{
                            display: flex;
                            align-items: center;
                            img{
                                width: 30px;
                                height: 30px;
                                margin-right: 20px;
                                background: rgb(224, 247, 254);
                                border-radius: 50%;
                                
                            }
                        }
                        .badge{
                            position: absolute;
                            top: 0;
                            right: 0;
                            font-size: 0.7em;
                            font-weight: 800;
                            padding: 6px 10px;
                            color: #fff;
                            background: rgba(183, 105, 9, 0.986);
                            border-radius: 0  5px;
                        }
                    }
                    .large.message{
                        grid-column: span 2;
                        height: 100px;
                        .messages{
                            display: flex;
                            justify-content: space-between;
                        }
                        ul{
                            li{
                                list-style: none;
                                margin-top: -30px;
                                
                                &::before{
                                    content: '.';
                                    display: inline-block;
                                    color: green;
                                    font-size: 3.8em;
                                    margin-right: 5px;
                                    margin-top: 10px;

                                }
                               
                            }
                        }
                        ul.second{
                            li{
                                &:last-child::before{
                                    color: red;
                                }
                            }
                        }
                    }
                    .large{
                        h5, button{
                            text-transform: capitalize;
                            font-size: 1em;
                        }
                        button{
                            width: 100%;
                            padding: 10px;
                            color: #fff;
                            background: rgba(183, 105, 9, 0.986);
                            border: none;
                            border-radius: 3px;
                            cursor: pointer;
                        }
                        hr{
                            margin: 50px 0 20px 0;
                            color: #3333;
                        }
                    }
                }

                .wallet{
                    grid-column: span 2;
                    .heading{
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: -20px;
                        .count{
                            span.name{
                                font-weight: bold;
                            }
                            span.list{
                                font-size: 13px;
                            }
                        }
                        .btns{
                            button{
                                padding: 2px 10px;
                                cursor: pointer;
                            }
                            span{
                                display: inline-block;
                                transform: scaleY(1.5);
                            }
                        }
                    }
                    .activate-switch{
                       right: 0;
                      
                    }
                    .container-color{
                        background-color: red!important;
                        transition: background 1.6s ease;
                    }
                   
                    .cards-container{
                        position: relative;
                        height: 200px;
                        margin-top: 20px;
                        overflow: hidden;
                        .remove-visa{
                            left: -1000px;
                            transition: left 0.6s linear;
                        }
                        .remove-master{
                            right: -1000px;
                            transition: right 0.6s linear;
                        }
                        .card-col.master.active{
                            right: 0px;
                            top: 0;
                            bottom: 0;
                            transition: right 0.6s ease;
                        }
                        .card-col.visa.active{
                            left: 0px;
                            top: 0;
                            bottom: 0;
                            transition: left 0.6s ease;
                        }
                      .card-col{
                        position: absolute;
                        top: 0;
                        bottom: 0;
                      }
                      .card-col:last-child{
                        right: -1000px;
                      }
                    }
                    .cards{
                        display: grid;
                        grid-template-columns: repeat(6, 1fr);
                        grid-gap: 10px;
                        align-items: center;
                        margin-bottom: -30px;
                        width: 100%;
                        img{
                            width: 100%;
                            mix-blend-mode: multiply;
                            margin-left: -20px;
                            grid-column: 1 /span 4;
                        }

                        .divider{
                            position: absolute;
                            left: 55%;
                            width: 3px;
                            height: 15vh;
                            background: #3333;
                           
                        }
                        .balances{
                            width: 100%;
                            margin-top: 15px;
                        }
                        ul{
                            margin-top: -40px;
                            li{
                                list-style: none;
                                margin-top: 15px;
                                p:first-child{
                                    font-size: 13px;
                                }
                                p:last-child{
                                    font-weight: 900;
                                }
                            }
                        }
                        .activate{
                            font-size: 13px;
                            margin-top: 30px;
                            .container{
                                position: relative;
                                width: 40px;
                                height: 20px;
                                border-radius: 30px;
                                background: #ccc;
                                .switch{
                                    position: absolute;
                                    width: 20px;
                                    height: 20px;
                                    background: purple;
                                    border-radius: 50%;
                                    transition: right 0.6s ease;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }
                .chart{
                    grid-column: span 2;
                    width: 100%;
                
                   
                    #chart_div{
                        mix-blend-mode: multiply;
                        max-width: 1200px;
                        height: auto;
                       
                    }
                }
            }
        }

    }
}
@media (max-width: 1200px){
    .account-info{
        .grid-container{
            .large.message{
                .container{
                    img{
                        margin-left: -20px;
                    }
                }
                ul.first{
                    margin-left: 40px;
                }
            }
            .large{
                .container{
                    h5{
                        font-size: 13px!important;
                    }
                }
                
            }
            .wallet{
                .heading{
                    margin-bottom: 15px;
                }
                .cards{
                    margin: 50px  0 0 10px;
                }
            }
        }
    }
}
@media (max-width: 1045px){
    .account-info{
        .grid-container{
            .large.message{

                .container{
                    img{
                        margin-right: 50px;
                    }
                }
                ul.first{
                    margin-left: 80px;
                }
            }
            .large{
                .container{
                    h5{
                        font-size: 13px!important;
                    }
                }
                
            }
            
        }
    }
    
    .dash-container{
        .activate-open{
           
            .bank-logo{
                left: 0px;
            }
        }
        .row{
            .grid-2{
                .wallet{
                    .cards-container{
                        .card-col{
                            top: -20px!important;
                        }
                    }
                }
            }
        }
    }
}
@media(max-width: 980px){
    
    .dash-container{
        .row{
            grid-template-columns: 0px auto;
            .bank-logo{
                left: -250px;
            }
            .grid-2{
                .header-cont{
                    .menu{
                        display: block;
                        cursor: pointer;
                    }
                }
            }
        }
        .activate-open{
            grid-template-columns: 250px auto;
            .bank-logo{
                left: 0px;
            }
        }
    }

}
@media (max-width: 768px) {
    .dash-container{
        .row{
            .grid-2{
               .account-info{
                    .grid-container{
                        grid-template-columns: 1fr;
                    }
               }
               .header-cont{
                 form{
                    margin-left: -30px;
                    input{
                        width: 100px;
                        
                    }
                    button{
                        width: 70px;
                    }
                 }
               }
               
                .wallet{
                    .cards-container{
                       max-width: 500px;
                       margin: 20px auto;
                        .card-col{
                           
                            margin-top: -5%;
                            margin-bottom: 40px;
                            padding: 0px 90px;
                           .cards{
                                img{
                                  
                                 width: 150%;
                                 margin-left: -100px;
                             
                                }
                                .divider{
                                    left: 48%;
                                }
                           }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 490px) {
    .dash-container{
        .row{
            .grid-2{
               .account-info{
                    .grid-container{
                        .col{
                            width: 90%;
                            grid-column: span 2;
                          
                        }
                        .large{
                            img{
                               
                                margin-top: -25px;
                            }
                        }
                    }
               }
               .header-cont{
                form{
                    margin-left: 10px;
                    width: 50%;
                   
                }
                .users{
                    .notification{
                        margin-right: 10px;
                    }
                }
             
               }
               .wallet{
                    .cards-container{
                        .card-col{
                        margin-top: 30px;
                        .cards{
                                img{
                                width: 500%;
                                }
                                .balances{
                                margin-left: 50px;
                                }
                                .divider{
                                    left: 43%;
                                }
                        }
                        }
                    }
            }
            }
        }
    }
}