* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.dash-container {
  overflow: hidden;
}
.dash-container .row {
  display: grid;
  grid-template-columns: 250px auto;
  transition: grid 0.1s linear;
}
.dash-container .row .grid-1 {
  position: relative;
  left: 0;
  height: 110vh;
  overflow-y: hidden;
  transition: left 0.1s linear;
  background: rgba(183, 105, 9, 0.986);
}
.dash-container .row .grid-1 .bank-logo {
  position: fixed;
  z-index: 99;
  width: 250px;
  padding: 20px 0;
  background: #000;
  transition: all 0.1s linear;
}
.dash-container .row .grid-1 .bank-logo h4 {
  padding: 10px;
  color: #fff;
}
.dash-container .row .grid-1 ul.agent {
  border-top: 1px solid #ddd;
  margin-top: 70px;
  padding: 30px 10px;
  color: #fff;
}
.dash-container .row .grid-1 ul.agent a {
  display: block;
  color: #fff;
}
.dash-container .row .grid-1 ul {
  margin: 50px 10px;
  border-bottom: 1px solid #ddd;
}
.dash-container .row .grid-1 ul h4 {
  font-weight: bold;
  color: #fff;
}
.dash-container .row .grid-1 ul li {
  list-style: none;
}
.dash-container .row .grid-1 ul li:last-child {
  margin-bottom: 20px;
}
.dash-container .row .grid-1 ul li a {
  position: relative;
  text-decoration: none;
  display: block;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 0.8em;
  margin-left: 5px;
  padding: 10px 10px;
  color: #fff;
  transition: transform 0.3s ease;
}
.dash-container .row .grid-1 ul li a:hover {
  transform: translateX(10px);
}
.dash-container .row .grid-1 ul li a.dash-active {
  width: 100%;
  padding: 10px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 0 0 30px 0;
}
.dash-container .row .grid-1 ul li span.material-symbols-outlined {
  display: inline-block;
  font-size: 1.1em;
  margin-top: 5px;
}
.dash-container .row .grid-2 {
  background: #ccc;
}
.dash-container .row .grid-2 .header-cont {
  display: flex;
  justify-content: space-between;
  padding: 5px 20px;
  background-color: #fff;
}
.dash-container .row .grid-2 .header-cont .menu {
  display: none;
}
.dash-container .row .grid-2 .header-cont form {
  position: relative;
}
.dash-container .row .grid-2 .header-cont form span.manage {
  position: absolute;
  top: 5px;
  left: 10px;
  cursor: pointer;
}
.dash-container .row .grid-2 .header-cont form input {
  padding: 10px 10px 10px 35px;
  border: 1px solid #ccc;
  border-radius: 5px 0px 0px 5px;
}
.dash-container .row .grid-2 .header-cont form input:focus {
  outline: none;
}
.dash-container .row .grid-2 .header-cont form button {
  position: relative;
  margin-left: -5px;
  padding: 10px 25px 10px 15px;
  font-weight: 700;
  color: #fff;
  background-color: #ccc;
  border: 1px solid #ccc;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
.dash-container .row .grid-2 .header-cont form button span {
  position: absolute;
  top: 7px;
  font-size: 1.8em;
}
.dash-container .row .grid-2 .header-cont .users {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dash-container .row .grid-2 .header-cont .users .notification {
  display: inline-flex;
  align-items: center;
  margin-right: 50px;
}
.dash-container .row .grid-2 .header-cont .users .notification span:nth-child(2) {
  margin-left: 3px;
}
.dash-container .row .grid-2 .header-cont .users .profile {
  display: flex;
  align-items: center;
}
.dash-container .row .grid-2 .account-info .welcome-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.dash-container .row .grid-2 .account-info .welcome-container .welcome {
  width: 100%;
}
.dash-container .row .grid-2 .account-info .welcome-container .currency {
  position: relative;
  width: 100%;
  padding-top: 20px;
  background: #fff;
  border-radius: 5px;
}
.dash-container .row .grid-2 .account-info .welcome-container .currency .blank {
  position: absolute;
  right: 0;
  bottom: 10px;
  width: 150px;
  height: 20px;
  background: #fff;
}
.dash-container .row .grid-2 .account-info .divider {
  height: 2px;
  margin: 10px 20px 0px 20px;
  background: rgba(51, 51, 51, 0.2);
}
.dash-container .row .grid-2 .account-info .divider .indicator {
  width: 50px;
  height: 3px;
  background: blue;
  border-radius: 5px;
}
.dash-container .row .grid-2 .account-info .grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 30px;
  margin: 50px 30px;
}
.dash-container .row .grid-2 .account-info .grid-container .col {
  position: relative;
  padding: 30px;
  background: #f2f2f2;
  border-radius: 10px;
}
.dash-container .row .grid-2 .account-info .grid-container .col .container {
  display: flex;
  align-items: center;
}
.dash-container .row .grid-2 .account-info .grid-container .col .container img {
  width: 30px;
  height: 30px;
  margin-right: 20px;
  background: rgb(224, 247, 254);
  border-radius: 50%;
}
.dash-container .row .grid-2 .account-info .grid-container .col .badge {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.7em;
  font-weight: 800;
  padding: 6px 10px;
  color: #fff;
  background: rgba(183, 105, 9, 0.986);
  border-radius: 0 5px;
}
.dash-container .row .grid-2 .account-info .grid-container .large.message {
  grid-column: span 2;
  height: 100px;
}
.dash-container .row .grid-2 .account-info .grid-container .large.message .messages {
  display: flex;
  justify-content: space-between;
}
.dash-container .row .grid-2 .account-info .grid-container .large.message ul li {
  list-style: none;
  margin-top: -30px;
}
.dash-container .row .grid-2 .account-info .grid-container .large.message ul li::before {
  content: ".";
  display: inline-block;
  color: green;
  font-size: 3.8em;
  margin-right: 5px;
  margin-top: 10px;
}
.dash-container .row .grid-2 .account-info .grid-container .large.message ul.second li:last-child::before {
  color: red;
}
.dash-container .row .grid-2 .account-info .grid-container .large h5, .dash-container .row .grid-2 .account-info .grid-container .large button {
  text-transform: capitalize;
  font-size: 1em;
}
.dash-container .row .grid-2 .account-info .grid-container .large button {
  width: 100%;
  padding: 10px;
  color: #fff;
  background: rgba(183, 105, 9, 0.986);
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
.dash-container .row .grid-2 .account-info .grid-container .large hr {
  margin: 50px 0 20px 0;
  color: rgba(51, 51, 51, 0.2);
}
.dash-container .row .grid-2 .account-info .wallet {
  grid-column: span 2;
}
.dash-container .row .grid-2 .account-info .wallet .heading {
  display: flex;
  justify-content: space-between;
  margin-bottom: -20px;
}
.dash-container .row .grid-2 .account-info .wallet .heading .count span.name {
  font-weight: bold;
}
.dash-container .row .grid-2 .account-info .wallet .heading .count span.list {
  font-size: 13px;
}
.dash-container .row .grid-2 .account-info .wallet .heading .btns button {
  padding: 2px 10px;
  cursor: pointer;
}
.dash-container .row .grid-2 .account-info .wallet .heading .btns span {
  display: inline-block;
  transform: scaleY(1.5);
}
.dash-container .row .grid-2 .account-info .wallet .activate-switch {
  right: 0;
}
.dash-container .row .grid-2 .account-info .wallet .container-color {
  background-color: red !important;
  transition: background 1.6s ease;
}
.dash-container .row .grid-2 .account-info .wallet .cards-container {
  position: relative;
  height: 200px;
  margin-top: 20px;
  overflow: hidden;
}
.dash-container .row .grid-2 .account-info .wallet .cards-container .remove-visa {
  left: -1000px;
  transition: left 0.6s linear;
}
.dash-container .row .grid-2 .account-info .wallet .cards-container .remove-master {
  right: -1000px;
  transition: right 0.6s linear;
}
.dash-container .row .grid-2 .account-info .wallet .cards-container .card-col.master.active {
  right: 0px;
  top: 0;
  bottom: 0;
  transition: right 0.6s ease;
}
.dash-container .row .grid-2 .account-info .wallet .cards-container .card-col.visa.active {
  left: 0px;
  top: 0;
  bottom: 0;
  transition: left 0.6s ease;
}
.dash-container .row .grid-2 .account-info .wallet .cards-container .card-col {
  position: absolute;
  top: 0;
  bottom: 0;
}
.dash-container .row .grid-2 .account-info .wallet .cards-container .card-col:last-child {
  right: -1000px;
}
.dash-container .row .grid-2 .account-info .wallet .cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: center;
  margin-bottom: -30px;
  width: 100%;
}
.dash-container .row .grid-2 .account-info .wallet .cards img {
  width: 100%;
  mix-blend-mode: multiply;
  margin-left: -20px;
  grid-column: 1/span 4;
}
.dash-container .row .grid-2 .account-info .wallet .cards .divider {
  position: absolute;
  left: 55%;
  width: 3px;
  height: 15vh;
  background: rgba(51, 51, 51, 0.2);
}
.dash-container .row .grid-2 .account-info .wallet .cards .balances {
  width: 100%;
  margin-top: 15px;
}
.dash-container .row .grid-2 .account-info .wallet .cards ul {
  margin-top: -40px;
}
.dash-container .row .grid-2 .account-info .wallet .cards ul li {
  list-style: none;
  margin-top: 15px;
}
.dash-container .row .grid-2 .account-info .wallet .cards ul li p:first-child {
  font-size: 13px;
}
.dash-container .row .grid-2 .account-info .wallet .cards ul li p:last-child {
  font-weight: 900;
}
.dash-container .row .grid-2 .account-info .wallet .cards .activate {
  font-size: 13px;
  margin-top: 30px;
}
.dash-container .row .grid-2 .account-info .wallet .cards .activate .container {
  position: relative;
  width: 40px;
  height: 20px;
  border-radius: 30px;
  background: #ccc;
}
.dash-container .row .grid-2 .account-info .wallet .cards .activate .container .switch {
  position: absolute;
  width: 20px;
  height: 20px;
  background: purple;
  border-radius: 50%;
  transition: right 0.6s ease;
  cursor: pointer;
}
.dash-container .row .grid-2 .account-info .chart {
  grid-column: span 2;
  width: 100%;
}
.dash-container .row .grid-2 .account-info .chart #chart_div {
  mix-blend-mode: multiply;
  max-width: 1200px;
  height: auto;
}

@media (max-width: 1200px) {
  .account-info .grid-container .large.message .container img {
    margin-left: -20px;
  }
  .account-info .grid-container .large.message ul.first {
    margin-left: 40px;
  }
  .account-info .grid-container .large .container h5 {
    font-size: 13px !important;
  }
  .account-info .grid-container .wallet .heading {
    margin-bottom: 15px;
  }
  .account-info .grid-container .wallet .cards {
    margin: 50px 0 0 10px;
  }
}
@media (max-width: 1045px) {
  .account-info .grid-container .large.message .container img {
    margin-right: 50px;
  }
  .account-info .grid-container .large.message ul.first {
    margin-left: 80px;
  }
  .account-info .grid-container .large .container h5 {
    font-size: 13px !important;
  }
  .dash-container .activate-open .bank-logo {
    left: 0px;
  }
  .dash-container .row .grid-2 .wallet .cards-container .card-col {
    top: -20px !important;
  }
}
@media (max-width: 980px) {
  .dash-container .row {
    grid-template-columns: 0px auto;
  }
  .dash-container .row .bank-logo {
    left: -250px;
  }
  .dash-container .row .grid-2 .header-cont .menu {
    display: block;
    cursor: pointer;
  }
  .dash-container .activate-open {
    grid-template-columns: 250px auto;
  }
  .dash-container .activate-open .bank-logo {
    left: 0px;
  }
}
@media (max-width: 768px) {
  .dash-container .row .grid-2 .account-info .grid-container {
    grid-template-columns: 1fr;
  }
  .dash-container .row .grid-2 .header-cont form {
    margin-left: -30px;
  }
  .dash-container .row .grid-2 .header-cont form input {
    width: 100px;
  }
  .dash-container .row .grid-2 .header-cont form button {
    width: 70px;
  }
  .dash-container .row .grid-2 .wallet .cards-container {
    max-width: 500px;
    margin: 20px auto;
  }
  .dash-container .row .grid-2 .wallet .cards-container .card-col {
    margin-top: -5%;
    margin-bottom: 40px;
    padding: 0px 90px;
  }
  .dash-container .row .grid-2 .wallet .cards-container .card-col .cards img {
    width: 150%;
    margin-left: -100px;
  }
  .dash-container .row .grid-2 .wallet .cards-container .card-col .cards .divider {
    left: 48%;
  }
}
@media (max-width: 490px) {
  .dash-container .row .grid-2 .account-info .grid-container .col {
    width: 90%;
    grid-column: span 2;
  }
  .dash-container .row .grid-2 .account-info .grid-container .large img {
    margin-top: -25px;
  }
  .dash-container .row .grid-2 .header-cont form {
    margin-left: 10px;
    width: 50%;
  }
  .dash-container .row .grid-2 .header-cont .users .notification {
    margin-right: 10px;
  }
  .dash-container .row .grid-2 .wallet .cards-container .card-col {
    margin-top: 30px;
  }
  .dash-container .row .grid-2 .wallet .cards-container .card-col .cards img {
    width: 500%;
  }
  .dash-container .row .grid-2 .wallet .cards-container .card-col .cards .balances {
    margin-left: 50px;
  }
  .dash-container .row .grid-2 .wallet .cards-container .card-col .cards .divider {
    left: 43%;
  }
}/*# sourceMappingURL=dash.css.map */